# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 16:52+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: im-config:15
msgid "system configuration"
msgstr ""

#: im-config:18
msgid "user configuration"
msgstr ""

#: im-config:28
msgid ""
"Explicit selection is not required to enable the automatic configuration if "
"the active one is default/auto/cjkv/missing."
msgstr ""

#: im-config:29
msgid ""
"If a daemon program for the previous configuration is re-started by the X "
"session manager, you may need to kill it manually with kill(1)."
msgstr ""

#: im-config:30
#, sh-format
msgid ""
"$IM_CONFIG_RTFM\n"
"See im-config(8) and /usr/share/doc/im-config/README.Debian.gz for more."
msgstr ""

#: im-config:47
#, sh-format
msgid "Input Method Configuration (im-config, ver. $IM_CONFIG_VERSION)"
msgstr ""

#: im-config:94
#, sh-format
msgid ""
"$IM_CONFIG_ID\n"
"(c) Osamu Aoki <osamu@debian.org>, GPL-2+\n"
"See im-config(8), /usr/share/doc/im-config/README.Debian.gz."
msgstr ""

#: im-config:137
#, sh-format
msgid "E: zenity must be installed."
msgstr ""

#: im-config:142
#, sh-format
msgid "E: X server must be available."
msgstr ""

#: im-config:148
#, sh-format
msgid "E: whiptail must be installed."
msgstr ""

#: im-config:157
#, sh-format
msgid ""
"The $IM_CONFIG_XINPUTRC_TYPE has been manually modified.\n"
"Remove the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC manually to use im-"
"config.\n"
"$IM_CONFIG_RTFM"
msgstr ""

#: im-config:165
#, sh-format
msgid ""
"Current configuration for the input method:\n"
" * Default mode defined in /etc/default/im-config: "
"'$IM_CONFIG_DEFAULT_MODE'\n"
" * Active configuration: '$IM_CONFIG_ACTIVE' (normally missing)\n"
" * Normal automatic choice: '$IM_CONFIG_AUTOBASE' (normally ibus or fcitx or "
"uim)\n"
" * Override rule: '$IM_CONFIG_PREFERRED_RULE'\n"
" * Current override choice: "
"'$IM_CONFIG_PREFERRED' (Locale='$IM_CONFIG_LC_CTYPE')\n"
" * Current automatic choice: '$IM_CONFIG_AUTOMATIC'\n"
" * Number of valid choices: $IM_CONFIG_NUMBER (normally 1)\n"
" * Desktop environment: '$IM_CONFIG_CURRENT_DESKTOP'\n"
"The configuration set by im-config is activated by re-starting the system."
msgstr ""

#: im-config:178
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"In order to enter non-ASCII native characters, you must install one set of "
"input method tools:\n"
" * ibus and its associated packages (recommended)\n"
"   * multilingual support\n"
"   * GUI configuration\n"
" * fcitx and its associated packages\n"
"   * multilingual support with focus on Chinese\n"
"   * GUI configuration\n"
" * uim and its associated packages\n"
"   * multilingual support\n"
"   * manual configuration with the Scheme code\n"
"   * text terminal support even under non-X environments\n"
" * any set of packages which depend on im-config\n"
"$IM_CONFIG_MSGA"
msgstr ""

#: im-config:195
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"$IM_CONFIG_MSGA"
msgstr ""

#: im-config:199
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"$IM_CONFIG_MSGA\n"
"  Available input methods:$IM_CONFIG_AVAIL\n"
"Unless you really need them all, please make sure to install only one input "
"method tool."
msgstr ""

#: im-config:207
#, sh-format
msgid ""
"Do you explicitly select the ${IM_CONFIG_XINPUTRC_TYPE}?\n"
"\n"
" * Select NO, if you do not wish to update it. (recommended)\n"
" * Select YES, if you wish to update it."
msgstr ""

#: im-config:215
#, sh-format
msgid ""
"Select $IM_CONFIG_XINPUTRC_TYPE. The user configuration supersedes the "
"system one."
msgstr ""

#: im-config:216
msgid "select"
msgstr ""

#: im-config:217
msgid "name"
msgstr ""

#: im-config:218
msgid "description"
msgstr ""

#: im-config:246
#, sh-format
msgid "Removing the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC."
msgstr ""

#: im-config:247 im-config:266
#, sh-format
msgid ""
"\n"
"The $IM_CONFIG_XINPUTRC_TYPE is modified by im-config.\n"
"\n"
"Restart the session to activate the new $IM_CONFIG_XINPUTRC_TYPE.\n"
"$IM_CONFIG_RTFM"
msgstr ""

#: im-config:255 im-config:282
#, sh-format
msgid "Keeping the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC as missing."
msgstr ""

#: im-config:257 im-config:284
#, sh-format
msgid ""
"Keeping the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC unchanged as "
"$IM_CONFIG_ACTIVE."
msgstr ""

#: im-config:265
#, sh-format
msgid ""
"Setting the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC to "
"$IM_CONFIG_ACTIVE."
msgstr ""

#: im-config:274
#, sh-format
msgid ""
"*** This is merely a simulated run and no changes are made. ***\n"
"\n"
"$IM_CONFIG_MSG"
msgstr ""

#: im-config:293
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"Automatic configuration selects: $IM_CONFIG_AUTOMATIC\n"
"$IM_CONFIG_AUTOMATIC_LONG\n"
"$IM_CONFIG_RTFM"
msgstr ""

#: im-config:300
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"Manual configuration selects: $IM_CONFIG_ACTIVE\n"
"$IM_CONFIG_ACTIVE_LONG\n"
"$IM_CONFIG_RTFM"
msgstr ""

#: data/00_default.conf:4
#, sh-format
msgid "use $IM_CONFIG_DEFAULT_MODE mode (missing $IM_CONFIG_DEFAULT )"
msgstr ""

#: data/00_default.conf:7
#, sh-format
msgid "use $IM_CONFIG_DEFAULT_MODE mode (bogus content in $IM_CONFIG_DEFAULT)"
msgstr ""

#: data/00_default.conf:9
#, sh-format
msgid "use $IM_CONFIG_DEFAULT_MODE mode set by $IM_CONFIG_DEFAULT"
msgstr ""

#: data/01_auto.conf:2
msgid "activate IM with @-mark in its description"
msgstr ""

#: data/02_cjkv.conf:2
msgid "use $(mode_cjkv) mode based on locale and desktop"
msgstr ""

#: data/09_REMOVE.conf:2
#, sh-format
msgid "remove IM $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC"
msgstr ""

#: data/21_ibus.conf:2
msgid "activate Intelligent Input Bus (IBus)"
msgstr ""

#: data/21_ibus.conf:4
msgid ""
"Intelligent Input Bus (IBus)\n"
" * Required for all: ibus\n"
" * Language specific input conversion support:\n"
"   * Japanese: ibus-mozc (best) or ibus-anthy or ibus-skk\n"
"   * Korean: ibus-hangul\n"
"   * Simplified Chinese: ibus-pinyin or ibus-sunpinyin or ibus-googlepinyin\n"
"   * Traditional Chinese: ibus-chewing\n"
"   * Thai: ibus-table-thai\n"
"   * Vietnamese: ibus-unikey or ibus-table-viqr\n"
"   * X Keyboard emulation: ibus-xkbc\n"
"   * Generic keyboard translation table: ibus-m17n or ibus-table* packages\n"
" * Application platform support:\n"
"   * Wayland: ibus-wayland\n"
"   * GNOME/GTK: ibus-gtk3 and ibus-gtk (both)\n"
"   * KDE/Qt: libqt5gui5\n"
"   * Clutter: ibus-clutter\n"
"   * EMACS: ibus-el"
msgstr ""

#: data/22_fcitx.conf:2
msgid "activate Flexible Input Method Framework (fcitx)"
msgstr ""

#: data/22_fcitx.conf:4
msgid ""
"Flexible Input Method Framework (fcitx)\n"
" * Required for all: fcitx\n"
" * Language specific input conversion support:\n"
"   * Simplified Chinese: fcitx-libpinyin or fcitx-sunpinyin or fcitx-"
"googlepinyin\n"
"   * Traditional Chinese / generic Chinese: fcitx-rime\n"
"   * Generic keyboard translation table: fcitx-table* packages\n"
" * Application platform support:\n"
"   Installing fcitx-frontend-all will cover all GUI platforms.\n"
"   * GNOME/GTK: fcitx-frontend-gtk2 and fcitx-frontend-gtk3 (both)\n"
"   * KDE/Qt5: fcitx-frontend-qt5"
msgstr ""

#: data/23_fcitx5.conf:2
msgid "activate Flexible Input Method Framework v5 (fcitx5)"
msgstr ""

#: data/23_fcitx5.conf:4
msgid ""
"Flexible Input Method Framework v5 (fcitx5)\n"
" * Required for all: fcitx5\n"
" * Language specific input conversion support:\n"
"   * Simplified Chinese: fcitx5-chinese-addons\n"
"   * Traditional Chinese / generic Chinese: fcitx5-rime\n"
"   * Generic keyboard translation table: fcitx5-table\n"
" * Application platform support:\n"
"   Installing fcitx5-frontend-all will cover all GUI platforms.\n"
"   * GNOME/GTK: fcitx5-frontend-gtk2 and fcitx5-frontend-gtk3 (both)\n"
"   * KDE/Qt5: fcitx5-frontend-qt5 and kde-config-fcitx5"
msgstr ""

#: data/24_uim.conf:2
msgid "activate universal input method (uim)"
msgstr ""

#: data/24_uim.conf:4
msgid ""
"universal input method (uim)\n"
" * Required for all: uim\n"
" * Language specific input conversion support:\n"
"   * Japanese: uim-mozc (best) or uim-anthy or uim-skk\n"
"   * Korean: uim-byeoru\n"
"   * Simplified Chinese: uim-pinyin\n"
"   * Traditional Chinese: uim-chewing\n"
"   * Vietnamese: uim-viqr\n"
"   * General-purpose M17n: uim-m17nlib\n"
" * Application platform support:\n"
"   * XIM: uim-xim\n"
"   * GNOME/GTK: uim-gtk2.0 and uim-gtk3 (both)\n"
"   * KDE/Qt5: uim-qt5"
msgstr ""

#: data/25_hime.conf:2
msgid "activate HIME Input Method Editor (hime)"
msgstr ""

#: data/25_hime.conf:4
msgid ""
"HIME Input Method Editor (hime)\n"
" * Required for all: hime\n"
" * Language specific input conversion support:\n"
"  * Traditional Chinese: hime-chewing\n"
"  * Japanese: hime-anthy\n"
" * Application platform support:\n"
"  * GNOME/GTK: hime-gtk2-immodule, hime-gtk3-immodule\n"
"  * KDE/Qt: hime-qt5-immodule"
msgstr ""

#: data/26_gcin.conf:2
msgid "activate Chinese input method (gcin)"
msgstr ""

#: data/26_gcin.conf:4
msgid ""
"Chinese input method (gcin)\n"
" * Required for all: gcin\n"
" * Language specific input conversion support:\n"
"  * Japanese: gcin-anthy\n"
" * Application platform support:\n"
"  * GNOME/GTK: gcin-gtk2-immodule, gcin-gtk3-immodule\n"
"  * KDE/Qt: gcin-qt5-immodule"
msgstr ""

#: data/30_maliit.conf:2
msgid "activate Mallit input method framework"
msgstr ""

#: data/30_maliit.conf:4
msgid ""
"Mallit input method framework\n"
" * Required for everything: maliit-framework\n"
" * Keyboards part of (maliit-plugins):\n"
"   * reference keyboard: maliit-keyboard\n"
"   * QML keyboard: nemo-keyboard\n"
" * Application platform support:\n"
"   * GTK2: maliit-inputcontext-gtk2\n"
"   * GTK3: maliit-inputcontext-gtk3"
msgstr ""

#: data/48_scim.conf:2
msgid "activate Smart Common Input Method (SCIM)"
msgstr ""

#: data/48_scim.conf:4
msgid ""
"Smart Common Input Method (SCIM)\n"
" * Required for all: scim\n"
" * Language specific input conversion support:\n"
"   * Japanese: scim-mozc (best) or scim-anthy or scim-skk\n"
"   * Korean: scim-hangul\n"
"   * Simplified Chinese: scim-pinyin or scim-sunpinyin\n"
"   * Traditional Chinese: scim-chewing\n"
"   * Thai: scim-thai\n"
"   * Vietnamese: scim-unikey\n"
"   * Generic keyboard translation table: scim-m17 or scim-table* packages\n"
" * Application platform support:\n"
"   * GNOME/GTK: scim-gtk-immodule\n"
"   * Clutter: scim-clutter-immodule"
msgstr ""

#: data/60_thai.conf:2
msgid "activate Thai input method with thai-libthai"
msgstr ""

#: data/60_thai.conf:4
msgid ""
"Thai input method with thai-libthai\n"
" * GNOME/GTK: gtk-im-libthai and gtk3-im-libthai\n"
" * No XIM nor KDE/Qt support (FIXME)"
msgstr ""

#: data/78_none.conf:2
msgid "do not set any IM from im-config and use desktop default"
msgstr ""

#: data/78_none.conf:4
msgid ""
"This does not set any IM from im-config.\n"
"This is the automatic configuration choice if no required IM packages are "
"installed, or if it is preferred to use desktop default."
msgstr ""

#: data/79_xim.conf:2
msgid "activate the bare XIM with the X Keyboard Extension"
msgstr ""

#: data/79_xim.conf:4
msgid ""
"This activates the bare XIM with the X Keyboard Extension for all softwares."
msgstr ""

#: data/80_kinput2.conf:2
msgid "activate XIM for Japanese with kinput2"
msgstr ""

#: data/80_kinput2.conf:4
msgid ""
"X input method for Japanese with kinput2\n"
" * XIM: one of kinput2-* packages\n"
" * kanji conversion server: canna or wnn"
msgstr ""

#: data/80_xsunpinyin.conf:2
msgid "activate XIM for Chinese with Sunpinyin"
msgstr ""

#: data/80_xsunpinyin.conf:4
msgid ""
"X input method for Chinese with Sunpinyin\n"
" * XIM: xsunpinyin"
msgstr ""

#: data/90_bogus.conf:2
msgid "Bogus Configuration"
msgstr ""

#: data/90_bogus.conf:4
msgid "Non existing configuration name is specified."
msgstr ""

#: data/90_custom.conf:2
msgid "Custom Configuration"
msgstr ""

#: data/90_custom.conf:4
msgid ""
"Custom configuration is created by the user or administrator using editor."
msgstr ""

#: data/90_missing.conf:2
msgid "Missing"
msgstr ""

#: data/90_missing.conf:4
msgid "Missing configuration file."
msgstr ""

#: share/im-config.common:51 share/im-config.common:69
#: share/im-config.common:87 share/xinputrc.common:88
#: share/xinputrc.common.in:88
#, sh-format
msgid "E: Configuration for $IM_CONFIG_NAME not found at $IM_CONFIG_CODE."
msgstr ""

#: share/im-config.common:116
#, sh-format
msgid ""
"E: Configuration in $IM_CONFIG_XINPUTRC is manually managed. Doing nothing."
msgstr ""

#: share/im-config.common:120
#, sh-format
msgid ""
"E: $IM_CONFIG_NAME is bogus configuration for $IM_CONFIG_XINPUTRC. Doing "
"nothing."
msgstr ""

#: share/xinputrc.common:42 share/xinputrc.common.in:42
#, sh-format
msgid "I: Script for $IM_CONFIG_NAME started at $IM_CONFIG_CODE."
msgstr ""

#: share/xinputrc.common:47 share/xinputrc.common.in:47
#, sh-format
msgid "E: Script for $IM_CONFIG_NAME not found at $IM_CONFIG_CODE."
msgstr ""
