# Korean translation for im-config
#
# Translators:
# - Kim Boram <boramism@gmail.com>, 2013.
# - Changwoo Ryu <cwryu@debian.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: im-config\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 16:52+0100\n"
"PO-Revision-Date: 2020-07-19 19:41+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: Korean\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: im-config:15
msgid "system configuration"
msgstr "시스템 설정"

#: im-config:18
msgid "user configuration"
msgstr "사용자 설정"

#: im-config:28
msgid ""
"Explicit selection is not required to enable the automatic configuration if "
"the active one is default/auto/cjkv/missing."
msgstr ""
"사용 중인 것이 기본/자동/동북아시아 언어 중 하나인 경우 자동 설정을 사용할 "
"때 명확히 선택하지 않아도 좋습니다."

#: im-config:29
msgid ""
"If a daemon program for the previous configuration is re-started by the X "
"session manager, you may need to kill it manually with kill(1)."
msgstr ""
"이전 설정의 데몬 프로그램을 X 세션 관리자가 다시 시작한 경우 kill(1) 명령으"
"로 직접 프로세스를 죽여야 합니다."

#: im-config:30
#, sh-format
msgid ""
"$IM_CONFIG_RTFM\n"
"See im-config(8) and /usr/share/doc/im-config/README.Debian.gz for more."
msgstr ""
"$IM_CONFIG_RTFM\n"
"자세한 내용은 맨페이지 im-config(8)와 /usr/share/doc/im-config/README.Debian."
"gz 파일을 확인하십시오."

#: im-config:47
#, sh-format
msgid "Input Method Configuration (im-config, ver. $IM_CONFIG_VERSION)"
msgstr "입력기 설정 (im-config, 버전 $IM_CONFIG_VERSION))"

#: im-config:94
#, sh-format
msgid ""
"$IM_CONFIG_ID\n"
"(c) Osamu Aoki <osamu@debian.org>, GPL-2+\n"
"See im-config(8), /usr/share/doc/im-config/README.Debian.gz."
msgstr ""
"$IM_CONFIG_ID\n"
"(c) Osamu Aoki <osamu@debian.org>, GPL-2+\n"
"자세한 내용은 맨페이지 im-config(8)와 /usr/share/doc/im-config/README.Debian."
"gz 파일을 확인하십시오."

#: im-config:137
#, sh-format
msgid "E: zenity must be installed."
msgstr "E: 반드시 zenity를 설치해야 합니다."

#: im-config:142
#, sh-format
msgid "E: X server must be available."
msgstr "E: 반드시 X 서버를 설지해야 합니다."

#: im-config:148
#, sh-format
msgid "E: whiptail must be installed."
msgstr "E: 반드시 whiptail을 설치해야 합니다."

#: im-config:157
#, sh-format
msgid ""
"The $IM_CONFIG_XINPUTRC_TYPE has been manually modified.\n"
"Remove the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC manually to use im-"
"config.\n"
"$IM_CONFIG_RTFM"
msgstr ""
"사용자가 $IM_CONFIG_XINPUTRC_TYPE 설정을 직접 수정했습니다.\n"
"im-config를 사용하려면 $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC 설정을 직"
"접 제거하십시오.\n"
"$IM_CONFIG_RTFM"

#: im-config:165
#, fuzzy, sh-format
msgid ""
"Current configuration for the input method:\n"
" * Default mode defined in /etc/default/im-config: "
"'$IM_CONFIG_DEFAULT_MODE'\n"
" * Active configuration: '$IM_CONFIG_ACTIVE' (normally missing)\n"
" * Normal automatic choice: '$IM_CONFIG_AUTOBASE' (normally ibus or fcitx or "
"uim)\n"
" * Override rule: '$IM_CONFIG_PREFERRED_RULE'\n"
" * Current override choice: "
"'$IM_CONFIG_PREFERRED' (Locale='$IM_CONFIG_LC_CTYPE')\n"
" * Current automatic choice: '$IM_CONFIG_AUTOMATIC'\n"
" * Number of valid choices: $IM_CONFIG_NUMBER (normally 1)\n"
" * Desktop environment: '$IM_CONFIG_CURRENT_DESKTOP'\n"
"The configuration set by im-config is activated by re-starting the system."
msgstr ""
"현재 입력기 설정:\n"
" * 사용하고 있는 설정: $IM_CONFIG_ACTIVE (일반적으로 없음)\n"
" * 일반적인 자동 선택: $IM_CONFIG_AUTOBASE (일반적으로 ibus, fcitx, uim)\n"
" * 우선하는 규칙: $IM_CONFIG_PREFERRED_RULE\n"
" * 현재 우선하는 선택: $IM_CONFIG_PREFERRED ($IM_CONFIG_LC_CTYPE)\n"
" * 현재 자동 선택: $IM_CONFIG_AUTOMATIC\n"
" * 사용할 수 있는 선택의 수: $IM_CONFIG_NUMBER (일반적으로 1)\n"
"우선하는 규칙은 /etc/default/im-config 파일에서 정의합니다.\n"
"im-config에서 설정한 값은 X를 다시 시작할 때 사용합니다."

#: im-config:178
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"In order to enter non-ASCII native characters, you must install one set of "
"input method tools:\n"
" * ibus and its associated packages (recommended)\n"
"   * multilingual support\n"
"   * GUI configuration\n"
" * fcitx and its associated packages\n"
"   * multilingual support with focus on Chinese\n"
"   * GUI configuration\n"
" * uim and its associated packages\n"
"   * multilingual support\n"
"   * manual configuration with the Scheme code\n"
"   * text terminal support even under non-X environments\n"
" * any set of packages which depend on im-config\n"
"$IM_CONFIG_MSGA"
msgstr ""
"$IM_CONFIG_MSG\n"
"미국 표준 코드에 해당하지 않는 문자를 입력하려면 반드시 다음 중 하나의 입력기"
"를 설치해야 합니다:\n"
" * ibus 및 관련 패키지 (추천함)\n"
"   * 다국어 지원\n"
"   * 그래픽 사용자 인터페이스로 설정\n"
" * fcitx 및 관련 패키지\n"
"   * 중국어에 중점을 둔 다국어 지원\n"
"   * 그래픽 사용자 인터페이스로 설정\n"
" * uim 및 관련 패키지\n"
"   * 다국어 지원\n"
"   * 스키마 코드를 통한 직접 설정\n"
"   * X 서버를 지원히지 않는 환경 하에서 텍스트 터미널 지원\n"
" * im-config에 의존하는 모든 패키지 모음\n"
"$IM_CONFIG_MSGA"

#: im-config:195
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"$IM_CONFIG_MSGA"
msgstr ""
"$IM_CONFIG_MSG\n"
"$IM_CONFIG_MSGA"

#: im-config:199
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"$IM_CONFIG_MSGA\n"
"  Available input methods:$IM_CONFIG_AVAIL\n"
"Unless you really need them all, please make sure to install only one input "
"method tool."
msgstr ""
"$IM_CONFIG_MSG\n"
"$IM_CONFIG_MSGA\n"
"  사용할 수 있는 입력기:$IM_CONFIG_AVAIL\n"
"모두 필요하지 않으면 하나의 입력기만 설치해주십시오."

#: im-config:207
#, sh-format
msgid ""
"Do you explicitly select the ${IM_CONFIG_XINPUTRC_TYPE}?\n"
"\n"
" * Select NO, if you do not wish to update it. (recommended)\n"
" * Select YES, if you wish to update it."
msgstr ""
"${IM_CONFIG_XINPUTRC_TYPE} 입력기를 명시적으로 지정하셨습니까?\n"
"\n"
" * 업데이트하지 않으려면 '아니요'를 선택해주십시오 (추천함)\n"
" * 업데이트하려면 '예'를 선택해주십시오."

#: im-config:215
#, sh-format
msgid ""
"Select $IM_CONFIG_XINPUTRC_TYPE. The user configuration supersedes the "
"system one."
msgstr ""
"$IM_CONFIG_XINPUTRC_TYPE 값을 선택했습니다. 사용자 설정이 시스템 설정보다 우"
"선합니다."

#: im-config:216
msgid "select"
msgstr "선택"

#: im-config:217
msgid "name"
msgstr "이름"

#: im-config:218
msgid "description"
msgstr "설명"

#: im-config:246
#, sh-format
msgid "Removing the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC."
msgstr "$IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC을(를) 제거."

#: im-config:247 im-config:266
#, fuzzy, sh-format
msgid ""
"\n"
"The $IM_CONFIG_XINPUTRC_TYPE is modified by im-config.\n"
"\n"
"Restart the session to activate the new $IM_CONFIG_XINPUTRC_TYPE.\n"
"$IM_CONFIG_RTFM"
msgstr ""
"\n"
"im-config가 $IM_CONFIG_XINPUTRC_TYPE 값을 수정했습니다.\n"
"\n"
"새 $IM_CONFIG_XINPUTRC_TYPE 값을 사용하려면 X 세션을 다시 시작해주십시오.\n"
"$IM_CONFIG_RTFM"

#: im-config:255 im-config:282
#, sh-format
msgid "Keeping the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC as missing."
msgstr "없어진 $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC 값을 유지합니다."

#: im-config:257 im-config:284
#, sh-format
msgid ""
"Keeping the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC unchanged as "
"$IM_CONFIG_ACTIVE."
msgstr ""
"$IM_CONFIG_ACTIVE 설정으로 $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC 설정"
"을 유지합니다."

#: im-config:265
#, sh-format
msgid ""
"Setting the $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC to "
"$IM_CONFIG_ACTIVE."
msgstr ""
"$IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC 설정을 $IM_CONFIG_ACTIVE 값으로 "
"설정합니다."

#: im-config:274
#, sh-format
msgid ""
"*** This is merely a simulated run and no changes are made. ***\n"
"\n"
"$IM_CONFIG_MSG"
msgstr ""
"*** 이 것은 단지 모의 실행이기 때문에 아무것도 바뀌지 않습니다. ***\n"
"\n"
"$IM_CONFIG_MSG"

#: im-config:293
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"Automatic configuration selects: $IM_CONFIG_AUTOMATIC\n"
"$IM_CONFIG_AUTOMATIC_LONG\n"
"$IM_CONFIG_RTFM"
msgstr ""
"$IM_CONFIG_MSG\n"
"자동 설정으로 선택한 것: $IM_CONFIG_AUTOMATIC\n"
"$IM_CONFIG_AUTOMATIC_LONG\n"
"$IM_CONFIG_RTFM"

#: im-config:300
#, sh-format
msgid ""
"$IM_CONFIG_MSG\n"
"Manual configuration selects: $IM_CONFIG_ACTIVE\n"
"$IM_CONFIG_ACTIVE_LONG\n"
"$IM_CONFIG_RTFM"
msgstr ""
"$IM_CONFIG_MSG\n"
"직접 설정하여 선택한 것: $IM_CONFIG_ACTIVE\n"
"$IM_CONFIG_ACTIVE_LONG\n"
"$IM_CONFIG_RTFM"

#: data/00_default.conf:4
#, sh-format
msgid "use $IM_CONFIG_DEFAULT_MODE mode (missing $IM_CONFIG_DEFAULT )"
msgstr ""
"$IM_CONFIG_DEFAULT_MODE 모드를 사용합니다.($IM_CONFIG_DEFAULT이(가) 없습니다)"

#: data/00_default.conf:7
#, sh-format
msgid "use $IM_CONFIG_DEFAULT_MODE mode (bogus content in $IM_CONFIG_DEFAULT)"
msgstr ""
"$IM_CONFIG_DEFAULT_MODE 모드를 사용합니다. ($IM_CONFIG_DEFAULT에 가찌 내용이 "
"있음)"

#: data/00_default.conf:9
#, sh-format
msgid "use $IM_CONFIG_DEFAULT_MODE mode set by $IM_CONFIG_DEFAULT"
msgstr "$IM_CONFIG_DEFAULT 값으로 설정한 $IM_CONFIG_DEFAULT_MODE 모드를 사용"

#: data/01_auto.conf:2
#, fuzzy
msgid "activate IM with @-mark in its description"
msgstr "'@' 표시가 있는 입력기를 모든 로캘에서 사용"

#: data/02_cjkv.conf:2
msgid "use $(mode_cjkv) mode based on locale and desktop"
msgstr ""

#: data/09_REMOVE.conf:2
#, sh-format
msgid "remove IM $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC"
msgstr "IM $IM_CONFIG_XINPUTRC_TYPE $IM_CONFIG_XINPUTRC 제거"

#: data/21_ibus.conf:2
msgid "activate Intelligent Input Bus (IBus)"
msgstr "IBus 사용 (Intelligent Input Bus)"

#: data/21_ibus.conf:4
#, fuzzy
msgid ""
"Intelligent Input Bus (IBus)\n"
" * Required for all: ibus\n"
" * Language specific input conversion support:\n"
"   * Japanese: ibus-mozc (best) or ibus-anthy or ibus-skk\n"
"   * Korean: ibus-hangul\n"
"   * Simplified Chinese: ibus-pinyin or ibus-sunpinyin or ibus-googlepinyin\n"
"   * Traditional Chinese: ibus-chewing\n"
"   * Thai: ibus-table-thai\n"
"   * Vietnamese: ibus-unikey or ibus-table-viqr\n"
"   * X Keyboard emulation: ibus-xkbc\n"
"   * Generic keyboard translation table: ibus-m17n or ibus-table* packages\n"
" * Application platform support:\n"
"   * Wayland: ibus-wayland\n"
"   * GNOME/GTK: ibus-gtk3 and ibus-gtk (both)\n"
"   * KDE/Qt: libqt5gui5\n"
"   * Clutter: ibus-clutter\n"
"   * EMACS: ibus-el"
msgstr ""
"IBus (Intelligent Input Bus)\n"
" * 반드시 필요한 패키지: ibus\n"
" * 특정 언어를 입력할 때 필요한 패키지:\n"
"   * 일본어: ibus-mozc(최선) 또는 ibus-anthy, ibus-skk\n"
"   * 한국어: ibus-hangul\n"
"   * 중국어 간체: ibus-pinyin, ibus-sunpinyin 또는 ibus-googlepinyin\n"
"   * 중국어 번체: ibus-chewing\n"
"   * 태국어: ibus-table-thai\n"
"   * 베트남어: ibus-unikey 또는 ibus-table-viqr\n"
"   * X 키보드 에뮬레이션: ibus-xkbc\n"
"   * 일반 키보드 번역 테이블: ibus-m17n, ibus-table* 패키지\n"
" * 프로그램 플랫폼 지원:\n"
"   * GNOME/GTK: ibus-gtk 및 ibus-gtk3 (모두 필요)\n"
"   * KDE/Qt: ibus-qt4\n"
"   * Clutter: ibus-clutter\n"
"   * EMACS: ibus-el"

#: data/22_fcitx.conf:2
msgid "activate Flexible Input Method Framework (fcitx)"
msgstr "FCITX 사용 (Flexible Input Method Framework)"

#: data/22_fcitx.conf:4
#, fuzzy
msgid ""
"Flexible Input Method Framework (fcitx)\n"
" * Required for all: fcitx\n"
" * Language specific input conversion support:\n"
"   * Simplified Chinese: fcitx-libpinyin or fcitx-sunpinyin or fcitx-"
"googlepinyin\n"
"   * Traditional Chinese / generic Chinese: fcitx-rime\n"
"   * Generic keyboard translation table: fcitx-table* packages\n"
" * Application platform support:\n"
"   Installing fcitx-frontend-all will cover all GUI platforms.\n"
"   * GNOME/GTK: fcitx-frontend-gtk2 and fcitx-frontend-gtk3 (both)\n"
"   * KDE/Qt5: fcitx-frontend-qt5"
msgstr ""
"FCITX (Flexible Input Method Framework)\n"
" * 반드시 필요한 패키지: fcitx\n"
" * 특정 언어를 입력할 때 필요한 패키지:\n"
"   * 중국어 간체: fcitx-pinyin, fcitx-sunpinyin 또는 fcitx-googlepinyin\n"
"   * 중국어 번체 / 중국어 일반: fcitx-rime\n"
"   * 일반 키보드 변환 테이블: fcitx-table* 패키지\n"
" * 프로그램 플랫폼 지원:\n"
"   모든 GUI 플랫폼을 지원하려면 fcitx-frontend-all 설치.\n"
"   * GNOME/GTK: fcitx-frontend-gtk2 및 fcitx-frontend-gtk3 (모두 필요)\n"
"   * Qt4: fcitx-frontend-qt4<\n"
"   * KDE/Qt5: fcitx-frontend-qt5"

#: data/23_fcitx5.conf:2
msgid "activate Flexible Input Method Framework v5 (fcitx5)"
msgstr "FCITX5 사용 (Flexible Input Method Framework 버전5)"

#: data/23_fcitx5.conf:4
msgid ""
"Flexible Input Method Framework v5 (fcitx5)\n"
" * Required for all: fcitx5\n"
" * Language specific input conversion support:\n"
"   * Simplified Chinese: fcitx5-chinese-addons\n"
"   * Traditional Chinese / generic Chinese: fcitx5-rime\n"
"   * Generic keyboard translation table: fcitx5-table\n"
" * Application platform support:\n"
"   Installing fcitx5-frontend-all will cover all GUI platforms.\n"
"   * GNOME/GTK: fcitx5-frontend-gtk2 and fcitx5-frontend-gtk3 (both)\n"
"   * KDE/Qt5: fcitx5-frontend-qt5 and kde-config-fcitx5"
msgstr ""
"FCITX5 (Flexible Input Method Framework 버전5)\n"
" * 반드시 필요한 패키지: fcitx\n"
" * 특정 언어를 입력할 때 필요한 패키지:\n"
"   * 중국어 간체: fcitx5-chinese-addons\n"
"   * 중국어 번체 / 중국어 일반: fcitx5-rime\n"
"   * 일반 키보드 변환 테이블: fcitx5-table\n"
" * 프로그램 플랫폼 지원:\n"
"   모든 GUI 플랫폼을 지원하려면 fcitx5-frontend-all 설치.\n"
"   * GNOME/GTK: fcitx5-frontend-gtk2 및 fcitx-frontend-gtk3 (모두 필요)\n"
"   * KDE/Qt5: fcitx-frontend-qt5 및 kde-config-fcitx5"

#: data/24_uim.conf:2
msgid "activate universal input method (uim)"
msgstr "UIM 사용 (Universal Input Method)"

#: data/24_uim.conf:4
#, fuzzy
msgid ""
"universal input method (uim)\n"
" * Required for all: uim\n"
" * Language specific input conversion support:\n"
"   * Japanese: uim-mozc (best) or uim-anthy or uim-skk\n"
"   * Korean: uim-byeoru\n"
"   * Simplified Chinese: uim-pinyin\n"
"   * Traditional Chinese: uim-chewing\n"
"   * Vietnamese: uim-viqr\n"
"   * General-purpose M17n: uim-m17nlib\n"
" * Application platform support:\n"
"   * XIM: uim-xim\n"
"   * GNOME/GTK: uim-gtk2.0 and uim-gtk3 (both)\n"
"   * KDE/Qt5: uim-qt5"
msgstr ""
"UIM (universal input method)\n"
" * 반드시 필요한 패키지: uim\n"
" * 특정 언어를 입력할 때 필요한 패키지:\n"
"   * 일본어: uim-mozc(최선) or uim-anthy or uim-skk\n"
"   * 한국어: uim-byeoru\n"
"   * 중국어 간체: uim-pinyin\n"
"   * 중국어 번체: uim-chewing\n"
"   * 베트남어: uim-viqr\n"
"   * 일반적인 용도의 M17n: uim-m17nlib\n"
" * 프로그램 플랫폼 지원:\n"
"   * XIM: uim-xim\n"
"   * GNOME/GTK: uim-gtk2.0 및 uim-gtk3 (모두 필요함)\n"
"   * KDE/Qt4: uim-qt\n"
"   * EMACS: uim-el"

#: data/25_hime.conf:2
msgid "activate HIME Input Method Editor (hime)"
msgstr "HIME 사용 (HIME Input Method Editor)"

#: data/25_hime.conf:4
#, fuzzy
msgid ""
"HIME Input Method Editor (hime)\n"
" * Required for all: hime\n"
" * Language specific input conversion support:\n"
"  * Traditional Chinese: hime-chewing\n"
"  * Japanese: hime-anthy\n"
" * Application platform support:\n"
"  * GNOME/GTK: hime-gtk2-immodule, hime-gtk3-immodule\n"
"  * KDE/Qt: hime-qt5-immodule"
msgstr ""
"HIME (HIME Input Method Editor)\n"
" * 반드시 필요한 패키지: hime\n"
" * 특정 언어를 입력할 때 필요한 패키지:\n"
"  * 중국어 번체: hime-chewing\n"
"  * 일본어: hime-anthy\n"
" * 프로그램 플랫폼 지원:\n"
"  * GNOME/GTK: hime-gtk2-immodule, hime-gtk3-immodule \n"
"  * KDE/Qt: hime-qt4-immodule, hime-qt5-immodule"

#: data/26_gcin.conf:2
msgid "activate Chinese input method (gcin)"
msgstr "GCIN 사용 (Chinese input method)"

#: data/26_gcin.conf:4
#, fuzzy
msgid ""
"Chinese input method (gcin)\n"
" * Required for all: gcin\n"
" * Language specific input conversion support:\n"
"  * Japanese: gcin-anthy\n"
" * Application platform support:\n"
"  * GNOME/GTK: gcin-gtk2-immodule, gcin-gtk3-immodule\n"
"  * KDE/Qt: gcin-qt5-immodule"
msgstr ""
"GCIN (Chinese input method)\n"
" * 반드시 필요한 패키지: gcin\n"
" * 특정 언어를 입력할 때 필요한 패키지:\n"
"  * 일본어: gcin-anthy\n"
" * 프로그램 플랫폼 지원:\n"
"  * GNOME/GTK: gcin-gtk2-immodule, gcin-gtk3-immodule\n"
"  * KDE/Qt: gcin-qt4-immodule, gcin-qt5-immodule"

#: data/30_maliit.conf:2
msgid "activate Mallit input method framework"
msgstr "Mallit 사용 (Mallit 입력기 프레임워크)"

#: data/30_maliit.conf:4
#, fuzzy
msgid ""
"Mallit input method framework\n"
" * Required for everything: maliit-framework\n"
" * Keyboards part of (maliit-plugins):\n"
"   * reference keyboard: maliit-keyboard\n"
"   * QML keyboard: nemo-keyboard\n"
" * Application platform support:\n"
"   * GTK2: maliit-inputcontext-gtk2\n"
"   * GTK3: maliit-inputcontext-gtk3"
msgstr ""
"Mallit 입력기 프레임워크\n"
" * 반드시 필요한 패키지: maliit-framework\n"
" * maliit-plugins 패키지의 키보드 부분:\n"
"   * 레퍼런스 키보드: maliit-keyboard\n"
"   * QML 키보드: nemo-keyboard\n"
" * 프로그램 플랫폼 지원:\n"
"   * GTK2: maliit-inputcontext-gtk2\n"
"   * GTK3: maliit-inputcontext-gtk3\n"
"   * Qt4: maliit-inputcontext-qt4"

#: data/48_scim.conf:2
msgid "activate Smart Common Input Method (SCIM)"
msgstr "SCIM 사용 (Smart Common Input Method)"

#: data/48_scim.conf:4
#, fuzzy
msgid ""
"Smart Common Input Method (SCIM)\n"
" * Required for all: scim\n"
" * Language specific input conversion support:\n"
"   * Japanese: scim-mozc (best) or scim-anthy or scim-skk\n"
"   * Korean: scim-hangul\n"
"   * Simplified Chinese: scim-pinyin or scim-sunpinyin\n"
"   * Traditional Chinese: scim-chewing\n"
"   * Thai: scim-thai\n"
"   * Vietnamese: scim-unikey\n"
"   * Generic keyboard translation table: scim-m17 or scim-table* packages\n"
" * Application platform support:\n"
"   * GNOME/GTK: scim-gtk-immodule\n"
"   * Clutter: scim-clutter-immodule"
msgstr ""
"Smart Common Input Method (SCIM)\n"
" * 반드시 필요한 패키지: scim\n"
" * 특정 언어를 입력할 때 필요한 패키지:\n"
"   * 일본어: scim-mozc(최선), scim-anthy 또는 scim-skk\n"
"   * 한국어: scim-hangul\n"
"   * 중국어 간체: scim-pinyin or scim-sunpinyin\n"
"   * 중국어 번체: scim-chewing\n"
"   * 태국어: scim-thai\n"
"   * 베트남어: scim-unikey\n"
"   * 일반 키보드 번역 테이블: scim-m17 or scim-table* 패키지\n"
" * 프로그램 지원 테이블:\n"
"   * GNOME/GTK: scim-gtk-immodule\n"
"   * KDE/Qt4: scim-qt-immodule\n"
"   * Clutter: scim-clutter-immodule"

#: data/60_thai.conf:2
msgid "activate Thai input method with thai-libthai"
msgstr "thai-libthai 이용한 태국어 입력기 사용"

#: data/60_thai.conf:4
#, fuzzy
msgid ""
"Thai input method with thai-libthai\n"
" * GNOME/GTK: gtk-im-libthai and gtk3-im-libthai\n"
" * No XIM nor KDE/Qt support (FIXME)"
msgstr ""
"thai-libthai를 이용한 태국어 입력기\n"
" * GNOME/GTK: gtk-im-libthai 및 gtk3-im-libthai\n"
" * XIM과 KDE/Qt4는 지원하지 않음 (FIXME)"

#: data/78_none.conf:2
msgid "do not set any IM from im-config and use desktop default"
msgstr "im-config에서 입력기를 설정하지 않고 데스크톱 기본값 사용"

#: data/78_none.conf:4
msgid ""
"This does not set any IM from im-config.\n"
"This is the automatic configuration choice if no required IM packages are "
"installed, or if it is preferred to use desktop default."
msgstr ""
"im-config로 어떤 입력기도 설정하지 않습니다.\n"
"필요한 입력기 패키지를 설치하지 않았을 때 자동으로 선택되거나, 데스크톱 기본"
"값을 사용하려고 할 때 사용하는 설정입니다."

#: data/79_xim.conf:2
msgid "activate the bare XIM with the X Keyboard Extension"
msgstr "X 키보드 확장 기능을 사용한 기본 XIM 사용"

#: data/79_xim.conf:4
msgid ""
"This activates the bare XIM with the X Keyboard Extension for all softwares."
msgstr "모든 소프트웨어에서 X 키보드 확장 기능을 사용한 기본 XIM을 사용합니다."

#: data/80_kinput2.conf:2
msgid "activate XIM for Japanese with kinput2"
msgstr "kinput2을 이용한 일본어 XIM 사용"

#: data/80_kinput2.conf:4
msgid ""
"X input method for Japanese with kinput2\n"
" * XIM: one of kinput2-* packages\n"
" * kanji conversion server: canna or wnn"
msgstr ""
"kinput2를 사용한 일본어 X 입력기\n"
" * XIM: kinput2-* 패키지 중 하나\n"
" * 한자 변환 서버: canna 또는 wnn"

#: data/80_xsunpinyin.conf:2
msgid "activate XIM for Chinese with Sunpinyin"
msgstr "Sunpinyin을 사용해 중국어 XIM 사용"

#: data/80_xsunpinyin.conf:4
msgid ""
"X input method for Chinese with Sunpinyin\n"
" * XIM: xsunpinyin"
msgstr ""
"Sunpinyin을 사용한 중국어 X 입력기\n"
" * XIM: xsunpinyin"

#: data/90_bogus.conf:2
msgid "Bogus Configuration"
msgstr "가짜 설정"

#: data/90_bogus.conf:4
msgid "Non existing configuration name is specified."
msgstr "존재하지 않는 설정 이름을 지정했습니다."

#: data/90_custom.conf:2
msgid "Custom Configuration"
msgstr "사용자 설정"

#: data/90_custom.conf:4
msgid ""
"Custom configuration is created by the user or administrator using editor."
msgstr "편집기로 사용자자 관리자가 만든 사용자 설정"

#: data/90_missing.conf:2
msgid "Missing"
msgstr "없음"

#: data/90_missing.conf:4
msgid "Missing configuration file."
msgstr "설정 파일이 없습니다."

#: share/im-config.common:51 share/im-config.common:69
#: share/im-config.common:87 share/xinputrc.common:88
#: share/xinputrc.common.in:88
#, sh-format
msgid "E: Configuration for $IM_CONFIG_NAME not found at $IM_CONFIG_CODE."
msgstr "E: $IM_CONFIG_NAME 설정이 $IM_CONFIG_CODE에 없습니다."

#: share/im-config.common:116
#, sh-format
msgid ""
"E: Configuration in $IM_CONFIG_XINPUTRC is manually managed. Doing nothing."
msgstr ""
"E: $IM_CONFIG_XINPUTRC 설정을 사용자가 직접 관리합니다. 아무 것도 하지 않습니"
"다."

#: share/im-config.common:120
#, sh-format
msgid ""
"E: $IM_CONFIG_NAME is bogus configuration for $IM_CONFIG_XINPUTRC. Doing "
"nothing."
msgstr ""
"E: $IM_CONFIG_NAME 설정이 $IM_CONFIG_XINPUTRC 설정의 가짜 설정입니다. 아무 것"
"도 하지 않습니다."

#: share/xinputrc.common:42 share/xinputrc.common.in:42
#, sh-format
msgid "I: Script for $IM_CONFIG_NAME started at $IM_CONFIG_CODE."
msgstr "I: $IM_CONFIG_NAME 스크립트가 $IM_CONFIG_CODE 위치에서 실행했습니다."

#: share/xinputrc.common:47 share/xinputrc.common.in:47
#, sh-format
msgid "E: Script for $IM_CONFIG_NAME not found at $IM_CONFIG_CODE."
msgstr "E: $IM_CONFIG_NAME 스크립트를 $IM_CONFIG_CODE에서 찾을 수 없습니다."

#~ msgid "use auto mode only under CJKV"
#~ msgstr "동북아시아 언어에 대해서만 자동 모드를 사용"
